[33mcommit 4f17bdea9ed4436a33940b555a56008d8c9eea6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mPaokengki[m[33m)[m
Author: Paokengki <mengwei0621@gmail.com>
Date:   Tue Apr 14 11:39:35 2026 +0800

    Updating Delete user function

[33mcommit 6795f1fb93d43928f966bc9c15b0f622e9c0bd28[m[33m ([m[1;31morigin/Paokengki[m[33m)[m
Author: Paokengki <mengwei0621@gmail.com>
Date:   Mon Apr 13 16:08:00 2026 +0800

    New update Admin

[33mcommit cbd1038bbb8a75a36251ff9ab7ac7e32ed033cbd[m
Merge: 1a14a68 06f9a25
Author: Paokengki <mengwei0621@gmail.com>
Date:   Mon Apr 13 15:56:33 2026 +0800

    Admin new update

[33mcommit 06f9a25cd1d718382647e0c98a240daff5a82ec0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 7428fef 6973452
Author: Yuhang <hangcy0824@gmail.com>
Date:   Mon Apr 13 15:34:09 2026 +0800

    Merge pull request #12 from JHLEU/yihang
    
    Yihang

[33mcommit 69734522a92c76942c315ebd800d2bc534900078[m[33m ([m[1;31morigin/yihang[m[33m)[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Mon Apr 13 15:32:09 2026 +0800

    add some small function and UI in booking system

[33mcommit da4579ba4b9c9ade41e001c9ce7fcab4f5ca895a[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Mon Apr 13 15:24:27 2026 +0800

    add some small function and UI in booking system

[33mcommit 7428fef7c80d2dbae06801bebe216e500cd7f991[m
Merge: fc29190 9255742
Author: JHLEU <54789501+JHLEU@users.noreply.github.com>
Date:   Mon Apr 13 01:02:29 2026 +0800

    Merge pull request #10 from JHLEU/Zerry
    
    add member folder

[33mcommit 9255742f720ebb58599d640c4d0a34d5935750c3[m[33m ([m[1;31morigin/Zerry[m[33m)[m
Author: Zerry <zongzhe111@gmail.com>
Date:   Mon Apr 13 00:54:50 2026 +0800

    add member folder

[33mcommit 1a14a68379383b00c405bb401513a4980dc54842[m
Author: Paokengki <mengwei0621@gmail.com>
Date:   Mon Apr 13 00:01:04 2026 +0800

    Test

[33mcommit fc291907f042f1d9249e612bb1e6cd0beabb622e[m
Merge: 71aebe2 511c2b7
Author: Yuhang <hangcy0824@gmail.com>
Date:   Sun Apr 12 19:22:53 2026 +0800

    Merge pull request #9 from JHLEU/yihang
    
    my own version

[33mcommit 511c2b7cbd5ba071a8d6d9a1d24462ccb91fded4[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Sun Apr 12 18:14:14 2026 +0800

    my own versio

[33mcommit 71aebe28d2ab3ed825a875c8a7377c40f1a30a56[m
Merge: 3bef5e2 d207044
Author: Yuhang <hangcy0824@gmail.com>
Date:   Thu Apr 9 13:42:49 2026 +0800

    Merge pull request #8 from JHLEU/yihang
    
    fix Booking.java and Filter.java bug

[33mcommit d2070445c00c1a82baf12c86635469bca9eb0655[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Thu Apr 9 13:39:52 2026 +0800

    fix Booking.java and Filter.java bug

[33mcommit 3bef5e2a393e765fcff4e4bcbe3e59328675c579[m
Merge: 9c786df 94380ac
Author: JHLEU <54789501+JHLEU@users.noreply.github.com>
Date:   Thu Apr 9 13:20:29 2026 +0800

    Merge pull request #7 from JHLEU/JHbranch
    
    J hbranch

[33mcommit 94380acb43e1a82f2e6184b6d806d5458688bff2[m[33m ([m[1;31morigin/JHbranch[m[33m)[m
Merge: a6c786b 9c786df
Author: JHLEU <jianhow64@gmail.com>
Date:   Thu Apr 9 13:19:27 2026 +0800

    resolve conflict of merge main

[33mcommit a6c786b78ee1a9d44847b0555b6ee26e22702c61[m
Author: JHLEU <jianhow64@gmail.com>
Date:   Thu Apr 9 13:16:11 2026 +0800

    renamed trainer.java to Auth.java. moved out the trainer login UI out of Main.java into Uipackage/UiClasses.java

[33mcommit 9c786df87d6b1ead4f41da74ca415abb26acef94[m
Merge: 53f6e8b 7b5e9b1
Author: Yuhang <hangcy0824@gmail.com>
Date:   Thu Apr 9 13:07:24 2026 +0800

    Merge pull request #6 from JHLEU/yihang
    
    create booking packages

[33mcommit 7b5e9b11d05718ccf28d9fe48ab53c48fc2e64cd[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Thu Apr 9 13:06:46 2026 +0800

    create booking packages

[33mcommit 53f6e8bbefffffa17227c92ed70bcd0265c6e015[m
Merge: a05cf4c 4f55f0c
Author: Yuhang <hangcy0824@gmail.com>
Date:   Thu Apr 9 10:06:19 2026 +0800

    Merge pull request #4 from JHLEU/yihang
    
    add delete page in user page, and layout main page

[33mcommit a05cf4c6f0ceb775907b851b4222f80d872b3a38[m
Merge: 319b7ef 8648bff
Author: JHLEU <54789501+JHLEU@users.noreply.github.com>
Date:   Thu Apr 9 04:10:25 2026 +0800

    Merge pull request #5 from JHLEU/JHbranch
    
    removed ui folder and file, done login page

[33mcommit 8648bff53eae37bf9b871852ee65394ac8d79554[m
Author: JHLEU <jianhow64@gmail.com>
Date:   Thu Apr 9 04:08:52 2026 +0800

    removed ui folder and file, done login page

[33mcommit 319b7efa2f3ac9bfc1fa9600efb8c099d31c42e8[m
Author: JHLEU <jianhow64@gmail.com>
Date:   Thu Apr 9 03:31:44 2026 +0800

    added some files

[33mcommit 4f55f0c6bc3024eea3a1c3f4803890aed272babe[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Wed Apr 8 16:45:22 2026 +0800

    change chinese comment to english

[33mcommit 951d35a2257c6851b81b5fa1671295901fe44135[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Mon Mar 30 17:51:48 2026 +0800

    add delete page in user page, and layout main page

[33mcommit 9e3a619e05dba0c09180a4171ef9a441c6a31937[m
Merge: 65ff119 3648dc1
Author: JHLEU <54789501+JHLEU@users.noreply.github.com>
Date:   Mon Mar 30 03:13:34 2026 +0800

    Merge pull request #3 from JHLEU/yihang
    
    test run

[33mcommit 3648dc15f182c84e8e00b99905e4f92e7a10de87[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Mon Mar 30 03:05:53 2026 +0800

    test run

[33mcommit 043e979748fe4a3314966c46c98e2845ffbd0c2c[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Mon Mar 30 03:02:47 2026 +0800

    test run

[33mcommit 65ff1197e22ec8182c44c933d334bd04135ee16a[m
Merge: 2b51dc8 a1d4cd5
Author: JHLEU <54789501+JHLEU@users.noreply.github.com>
Date:   Mon Mar 30 02:03:28 2026 +0800

    Merge pull request #2 from JHLEU/yihang
    
    brabrabra

[33mcommit a1d4cd549d8df8f9259b3c682f35971bddb0f6d4[m
Merge: 5cc35a6 2b51dc8
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Mon Mar 30 01:59:18 2026 +0800

    .gitignore

[33mcommit 2b51dc8a990b701433709400e5fb3ec0a7aa303f[m
Author: JHLEU <54789501+JHLEU@users.noreply.github.com>
Date:   Mon Mar 30 01:40:19 2026 +0800

    added gitignore file
    
    for avoiding the private env files being push

[33mcommit 77ac88abf589d658bf2d16f858b9656e2045c455[m
Author: JHLEU <54789501+JHLEU@users.noreply.github.com>
Date:   Mon Mar 30 01:36:20 2026 +0800

    Delete nbproject/private directory

[33mcommit 5cc35a67f47c81cfc09f8080af8031b9d56b0bc2[m
Author: yuhang0824 <hangcy0824@gmail.com>
Date:   Mon Mar 30 01:23:53 2026 +0800

    add booking.java and bookings.csv

[33mcommit bf520d77396109c21e7b0c00990d0d5930d24f1e[m
Author: Paokengki <mengwei0621@gmail.com>
Date:   Sun Mar 22 03:42:50 2026 +0800

    Start
